<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/09 11:47:23.000.357,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas</Transaction>
    <Transaction>2024/05/09 11:51:46.000.226,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.dproj=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/09 12:00:50.000.115,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 12:00:58.000.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx</Transaction>
    <Transaction>2024/05/09 12:00:58.000.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas</Transaction>
    <Transaction>2024/05/09 12:01:13.000.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas</Transaction>
    <Transaction>2024/05/09 12:01:13.000.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx</Transaction>
    <Transaction>2024/05/14 14:17:03.000.563,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 14:17:09.000.395,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/14 14:17:09.000.395,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 14:40:57.000.216,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/14 14:41:25.000.032,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/14 14:41:25.000.032,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx</Transaction>
    <Transaction>2024/05/14 16:00:50.000.431,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 16:00:58.000.190,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 16:00:58.000.190,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/14 16:01:05.000.359,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\meni.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.pas</Transaction>
    <Transaction>2024/05/14 16:01:05.000.359,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\meni.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.fmx</Transaction>
    <Transaction>2024/05/14 18:55:27.998,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 18:55:55.906,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 18:55:55.906,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/14 19:32:35.118,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 19:32:44.176,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport2.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 19:32:44.176,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport2.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
  </Transactions>
</BorlandProject>
