<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/09 11:47:23.000.357,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas</Transaction>
    <Transaction>2024/05/09 11:51:46.000.226,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.dproj</Transaction>
    <Transaction>2024/05/09 12:00:50.115,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 12:00:58.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 12:00:58.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 12:01:13.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx</Transaction>
    <Transaction>2024/05/09 12:01:13.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas</Transaction>
  </Transactions>
</BorlandProject>
