<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/09 11:47:23.000.357,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx</Transaction>
    <Transaction>2024/05/09 11:47:44.000.333,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas</Transaction>
    <Transaction>2024/05/09 11:49:02.000.261,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.pas</Transaction>
    <Transaction>2024/05/09 11:49:16.000.577,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\signUp.fmx</Transaction>
    <Transaction>2024/05/09 11:51:46.000.226,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Spedicija.dproj</Transaction>
    <Transaction>2024/05/09 12:00:50.000.115,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 12:00:58.000.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/09 12:00:58.000.731,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2024/05/09 12:01:13.000.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas</Transaction>
    <Transaction>2024/05/09 12:01:13.000.558,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\login.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx</Transaction>
    <Transaction>2024/05/14 14:17:03.000.563,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 14:17:09.000.395,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.fmx</Transaction>
    <Transaction>2024/05/14 14:17:09.000.395,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\register.pas</Transaction>
    <Transaction>2024/05/14 14:40:57.000.216,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2024/05/14 14:41:25.000.032,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.fmx</Transaction>
    <Transaction>2024/05/14 14:41:25.000.032,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\dm.pas</Transaction>
    <Transaction>2024/05/14 16:00:50.000.431,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 16:00:58.000.190,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.fmx</Transaction>
    <Transaction>2024/05/14 16:00:58.000.190,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.pas</Transaction>
    <Transaction>2024/05/14 16:01:05.000.359,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\meni.fmx</Transaction>
    <Transaction>2024/05/14 16:01:05.000.359,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\transport.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\meni.pas</Transaction>
    <Transaction>2024/05/14 18:55:27.000.998,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 18:55:55.000.906,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport.fmx</Transaction>
    <Transaction>2024/05/14 18:55:55.000.906,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport.pas</Transaction>
    <Transaction>2024/05/14 19:32:35.000.118,=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/14 19:32:44.000.176,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport2.pas</Transaction>
    <Transaction>2024/05/14 19:32:44.000.176,C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\nikol\OneDrive\Documents\Embarcadero\Studio\Projects\zakaziTransport2.fmx</Transaction>
    <Transaction>2024/05/30 21:45:42.000.113,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/05/30 21:45:52.000.311,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\pratiTransport.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/05/30 21:45:52.000.311,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\pratiTransport.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:16:34.000.390,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:16:43.000.253,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\pratiTransport2.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/03 18:16:43.000.253,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\pratiTransport2.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:22:32.000.531,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:22:37.000.841,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\carina.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/03 18:22:37.000.841,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\carina.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:53:11.000.461,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/03 18:53:15.000.954,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\kontakt.fmx</Transaction>
    <Transaction>2024/06/03 18:53:15.000.954,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\kontakt.pas</Transaction>
    <Transaction>2024/06/04 13:39:48.000.149,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:39:54.000.773,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginZaposleni.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:39:54.000.773,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginZaposleni.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/04 13:46:39.000.671,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:46:46.000.923,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginZaposleni2.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 13:46:46.000.923,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginZaposleni2.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/04 14:03:15.000.128,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:03:21.000.057,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\zaposleniMeni.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/04 14:03:21.000.057,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\zaposleniMeni.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/11 12:32:10.000.209,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/11 12:32:26.000.650,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/11 12:32:42.000.331,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\proveraPorudzbine.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/11 12:32:42.000.331,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\proveraPorudzbine.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/11 12:34:16.000.694,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/11 12:34:28.000.067,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\proveraPorudzbine2.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/11 12:34:28.000.067,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\proveraPorudzbine2.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/14 12:53:05.000.378,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 12:53:24.000.078,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\infoTeret.pas</Transaction>
    <Transaction>2024/06/14 12:53:24.000.078,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\infoTeret.fmx</Transaction>
    <Transaction>2024/06/14 14:07:02.000.783,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 14:07:08.000.965,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\komunikacija.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 14:07:08.000.965,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\komunikacija.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/14 14:21:46.000.044,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 14:21:54.000.396,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\odrzavanje.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/14 14:21:54.000.396,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\odrzavanje.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:16:44.000.789,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:16:54.000.276,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\potvrdaDostave.pas</Transaction>
    <Transaction>2024/06/14 19:16:54.000.276,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\potvrdaDostave.fmx</Transaction>
    <Transaction>2024/06/14 19:35:40.000.714,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:35:48.000.179,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginDispicer.pas</Transaction>
    <Transaction>2024/06/14 19:35:48.000.179,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginDispicer.fmx</Transaction>
    <Transaction>2024/06/14 19:38:41.000.240,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:38:46.000.907,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginDispicer2.fmx</Transaction>
    <Transaction>2024/06/14 19:38:46.000.907,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\loginDispicer2.pas</Transaction>
    <Transaction>2024/06/14 19:41:15.000.569,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:41:21.000.427,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.fmx</Transaction>
    <Transaction>2024/06/14 19:41:21.000.427,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.pas</Transaction>
    <Transaction>2024/06/14 19:41:24.000.195,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.fmx=C:\Users\nikol\OneDrive\Documents\dispicerMeni.fmx</Transaction>
    <Transaction>2024/06/14 19:41:24.000.195,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.pas=C:\Users\nikol\OneDrive\Documents\dispicerMeni.pas</Transaction>
    <Transaction>2024/06/14 19:43:45.000.985,C:\Users\nikol\OneDrive\Documents\dispicerMeni.pas=</Transaction>
    <Transaction>2024/06/14 19:43:51.000.280,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:43:57.000.044,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.fmx</Transaction>
    <Transaction>2024/06/14 19:43:57.000.044,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerMeni.pas</Transaction>
    <Transaction>2024/06/14 19:47:29.000.130,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:47:35.000.684,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerKomunikacija.pas</Transaction>
    <Transaction>2024/06/14 19:47:35.000.684,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerKomunikacija.fmx</Transaction>
    <Transaction>2024/06/14 19:51:23.000.506,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:51:40.000.664,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:51:53.000.540,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerTransport.pas</Transaction>
    <Transaction>2024/06/14 19:51:53.000.540,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerTransport.fmx</Transaction>
    <Transaction>2024/06/14 19:53:17.000.166,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/14 19:53:27.000.517,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerTransport2.fmx</Transaction>
    <Transaction>2024/06/14 19:53:27.000.517,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerTransport2.pas</Transaction>
    <Transaction>2024/06/16 19:09:46.000.109,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/16 19:09:52.000.714,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerBerza.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/16 19:09:52.000.714,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\dispicerBerza.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx</Transaction>
    <Transaction>2024/06/16 19:38:56.000.263,=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas</Transaction>
    <Transaction>2024/06/16 19:39:00.000.606,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.pas=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\izbor.pas</Transaction>
    <Transaction>2024/06/16 19:39:00.000.606,C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\Unit1.fmx=C:\Users\nikol\AutoPlac\Spedicija\spedicija-main\izbor.fmx</Transaction>
  </Transactions>
</BorlandProject>
